<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        /> -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:id="@+id/btn_drop"
        android:text="sega"
        />

    <org.miscwidgets.widget.Panel
        xmlns:panel="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_main_sections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        panel:animationDuration="1000"
        panel:content="@+id/view_content"
        panel:linearFlying="true"
        panel:position="top" >

        <LinearLayout
            android:id="@+id/view_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </LinearLayout>

    </org.miscwidgets.widget.Panel>
 </LinearLayout>