<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/layout_top" layout="@layout/item_layout_titlebar" />

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@+id/layout_userInfo" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/person_avatar_marginRight"
                                android:layout_marginTop="@dimen/person_avatar_marginTop"
                                android:src="@drawable/drawer_left_user_header"
                                app:border_width="@dimen/drawer_left_header_avatar_border"
                                app:border_color="@color/drawer_left_header_avatar_border" />
                            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:gravity="center_vertical" android:layout_gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="18.0dip" android:textColor="#ff4a4a4a" android:layout_gravity="top" android:id="@+id/txt_userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="名字" />
                                    <ImageView android:id="@+id/img_groupIcon" android:layout_width="50.0dip" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:scaleType="fitXY" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                                    <TextView android:text="@string/app_name" style="@style/TextPersonProfile" />
                                    <TextView android:id="@+id/txt_exp" style="@style/TextPersonProfile" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                                    <TextView android:text="@string/app_name" style="@style/TextPersonProfile" />
                                    <TextView android:id="@+id/txt_gold" style="@style/TextPersonProfile" />
                                    <ImageView android:id="@+id/img_news" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/newimage" android:scaleType="fitCenter" />
                                </LinearLayout>
                                <TextView android:textSize="14.0dip" android:typeface="sans" android:textColor="#ffa5a5a5" android:ellipsize="end" android:id="@+id/txt_sign" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/app_name" android:singleLine="true" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">

                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_privateMessage" android:background="@drawable/layout_person_item" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickPrivateMessage">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/person_item_private_message" />
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="私信" style="@style/TextPersonItem" />
                                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <ImageView android:id="@+id/imageView_pmRedPoint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/person_item_marker" />
                                </LinearLayout>
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/person_item_more" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="1.0px">
                            <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="62.0dip" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_prompt" android:background="@drawable/layout_person_item" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickPrompt">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/person_item_notice" />
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="提醒" style="@style/TextPersonItem" />
                                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <ImageView android:id="@+id/imageView_promptRedPoint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/person_item_marker" />
                                </LinearLayout>
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/person_item_more" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="1.0px">
                            <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="62.0dip" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_recommend" android:background="@drawable/layout_person_item" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickRecommend">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/person_item_recommend" />
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="推荐" style="@style/TextPersonItem" />
                                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <ImageView android:id="@+id/imageView_tuijianRedPoint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/person_item_marker" />
                                </LinearLayout>
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/person_item_more" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/layout_favorite" android:background="@drawable/layout_person_item" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/person_item_favorite" />
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的收藏" style="@style/TextPersonItem" />
                                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/person_item_more" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="1.0px">
                            <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="62.0dip" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/title_right_btn_my_posts" android:background="@drawable/layout_person_item" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickMyPosts">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/person_item_topic" />
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的帖子" style="@style/TextPersonItem" />
                                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/person_item_more" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/layout_qrcode" android:background="@drawable/layout_person_item" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/person_item_qrcode" />
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="扫一扫" style="@style/TextPersonItem" />
                                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/person_item_more" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/layout_about" android:background="@drawable/layout_person_item" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/person_item_callme" />
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="联系我们" style="@style/TextPersonItem" />
                                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/person_item_more" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/layout_more" android:background="@drawable/layout_person_item" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/person_item_config" />
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设置" style="@style/TextPersonItem" />
                                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/person_item_more" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout_logout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:src="@drawable/person_item_btn_exit" android:scaleType="fitXY" android:adjustViewBounds="true" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>