<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:horizontallistview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_sections"
        android:orientation="horizontal"
        android:baselineAligned="false"
        style="@style/LayoutMainTopSection">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <apollo.widget.HorizontalListView
                android:id="@+id/section_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                horizontallistview:horizontalSpacing="16dip">
            </apollo.widget.HorizontalListView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn_section_drop_down"
                style="@style/ButtonArrow" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_sections" >

        <android.support.v4.view.ViewPager
            android:id="@+id/main_tab_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>