<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_left"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@drawable/drawer_left_header"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/drawer_left_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_left_header_height">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/drawer_left_header_avatar_size"
            android:layout_height="@dimen/drawer_left_header_avatar_size"

            android:src="@drawable/ic_launcher"
            app:border_width="@dimen/drawer_left_header_avatar_border"
            app:border_color="@color/drawer_left_header_avatar_border"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/drawer_left_header_username_size"
            android:textColor="@color/drawer_left_header_username"
            android:text="@string/app_name"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_menu"
        tools:listitem="@layout/activity_main_drawer_left_list_item"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingTop="@dimen/drawer_left_list_marginVertical">

    </ListView>

    <include
        layout="@layout/item_layout_drawer_left_divider"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <apollo.widget.HorizontalListView
        android:id="@+id/list_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_left_settings_height">
    </apollo.widget.HorizontalListView>

</LinearLayout>