<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_item_bg_seciton"
    android:padding="10dip"
    android:gravity="center" >

    <TextView
        android:id="@+id/section_name"
        android:background="@drawable/tv_grid_sections"
        android:textAppearance="@style/tv_gruid_sections"
        android:textColor="@color/tv_grid_sections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" />

</LinearLayout>