<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <RelativeLayout 
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        >
        
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#fff3f3f3"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_weight="1.0" >
            <HorizontalScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ListView 
                    android:id="@+id/section_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    ></ListView>
            </HorizontalScrollView>
        </RelativeLayout>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="40dip">
            <ImageView 
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/maintabs_bg_btn_add"
                />
        </LinearLayout>
    </LinearLayout>     

    

</LinearLayout>