<?xml version="1.0" encoding="utf-8"?>
<org.miscwidgets.widget.Panel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/apollo.app.wofang"
    android:id="@+id/layout_main_sections"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    panel:animationDuration="1000"
    panel:content="@+id/view_content"
    panel:linearFlying="true"
    panel:position="top" >

    <ScrollView
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <apollo.view.DragGridView
                xmlns:draggridview="http://schemas.android.com/apk/res/apollo.app.wofang"
                draggridview:animationDuration="3000"
                android:id="@+id/grid_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:horizontalSpacing="14dip"
                android:verticalSpacing="14dip"
                android:numColumns="4" />

            <apollo.view.DragGridView
                xmlns:draggridview="http://schemas.android.com/apk/res/apollo.app.wofang"
                draggridview:dragEnable="false"
                android:id="@+id/grid_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:horizontalSpacing="14dip"
                android:verticalSpacing="14dip"
                android:numColumns="4" />

        </LinearLayout>
    </ScrollView>

</org.miscwidgets.widget.Panel>